---
- name: Execute FIO Random Read 
  delegate_to: "{{ fio_vm }}"
  shell: 'fio --name=randomread --ioengine=libaio --iodepth="{{ iodepth }}" --rw=randread --direct=1 --bs=4k --directory="{{ fio_test_directory }}" --filename_format=f.\$jobnum.\$filenum --filesize=16g --size=16g --time_based=1 --runtime=120 --numjobs="{{ fio_jobs }}" > "{{ fio_dir }}"/"{{ test }}" '
...

